{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "cm3sharp.onmicrosoft.com",
        "TenantId": "51331361-5e05-4f3c-8901-76e8b9177d6d",
        "ClientId": "ad50ae5c-20e8-4ad4-ba1f-795fc70ceb79",
        "CallbackPath": "/signin-oidc"
    },
    "GlobalSettings": {
        "SimpleAccountDomains": "microsoft.com, 3sharp.com, azureapps.onmicrosoft.com",
        "AlertEmails": "carlosm@3sharp.com",
        "StorageAccount": "azureappsproject",
        "StorageAccountKey": "hH3imMK9q73uI38NPQ/UpYvtt7wpqx8Tmw9pm4kRts6XR230pZzQ2yd533PdkIWgway0MqLl3BVkYmeSzBTaZQ==",
        "GitHubToken": "5eae51dcbb150040a24de192b40781913b15fcc6",
        "GithubActionTemplate": "https://azureappsproject.blob.core.windows.net/templates/GithubActionYAML.txt"
    },
    "ConnectionStrings": {
        "AzureDemosDB": "Server=tcp:guidesql.database.windows.net,1433;Initial Catalog=AzureDemosDB_QA;Persist Security Info=False;User ID=svcsqladmin;Password=C0ldL@b2277!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "GuideContentDB": "Server=tcp:guidesql.database.windows.net,1433;Initial Catalog=GuideContentDB_QA;Persist Security Info=False;User ID=svcsqladmin;Password=C0ldL@b2277!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
        "ModernAppDB": "Server=tcp:azureappssqlserver01.eastus.cloudapp.azure.com;Initial Catalog=tailwindrewards.db;Persist Security Info=False;User ID=svcsqladmin;Password=C0ldL@b2277!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AzDemosApi": {
        "DemosAppId": "cf5e7f97-89cc-4b19-809f-d7c5f0f8221a",
        "DemosAppSecret": "1z_-oO*ZzBo_KauRmE3og71ZE+RI[VS4",
        "DemosAud": "https://azureapps.onmicrosoft.com/AzureDevOpsUserManagementAPI",
        //"DemosAPIURL": "https://localhost:44333",
        "DemosAPIURL": "https://azureinnovationdemosapi-qa-dc.azurewebsites.net",
        "DemosGuideDB": "Server=tcp:guidesql.database.windows.net,1433;Initial Catalog=GuideContentDB_QA;Persist Security Info=False;User ID=svcsqladmin;Password=C0ldL@b2277!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
        "PowerAppRoleAzFunctionsURL": "https://azureinnovationdemosazfunctions-qa.azurewebsites.net/api/AssignPAUserRoles?code=eBLLOk7SvsbSCeXAVXd9N9mpFVzLIizUyt49bhPaua4myt3Zd5vRbg=="
    },
    "AllowedHosts": "*"
}
